
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="screen-orientation" content="true">
      	<meta name="full-screen" content="yes">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
          <!-- 添加特定于iOS的meta标签以禁止触摸时旋转 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
      	<meta name="format-detection" content="telephone=no" />
      	<meta name="screen-orientation" content="portrait">
      	<meta name="x5-orientation" content="portrait">
    <title>Unity WebGL Player | Jazza Runs</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Jazza Runs</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "./Build";
      var loaderUrl = buildUrl + "/WebGL Builds.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL Builds.data",
        frameworkUrl: buildUrl + "/WebGL Builds.framework.js",
        codeUrl: buildUrl + "/WebGL Builds.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "AtmosGames",
        productName: "Jazza Runs",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        // canvas.style.width = window.innerWidth + 'px';
        // canvas.style.height = window.innerHeight + 'px';

        // unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        // canvas.style.width = "960px";
        // canvas.style.height = "600px";
                  function resetCanvasSize() {
            const windowWidth = window.innerWidth
            const windowHeight = window.innerHeight
            const maxWidth = windowHeight * 2
            const canvasWidth = windowWidth < maxWidth ? windowWidth : maxWidth
            const canvasHeight = canvasWidth / 2 < windowHeight ? canvasWidth / 2 : windowHeight
            const canvasElem = document.getElementById('unity-canvas')
            canvasElem.style.width = canvasWidth + 'px'
            canvasElem.style.height = canvasHeight + 'px'
                  }
          const canvasElem = document.getElementById('unity-canvas')
          canvasElem.style.position = 'absolute'
          canvasElem.style.top = '50%'
          canvasElem.style.left = '50%'
          canvasElem.style.transform = 'translate(-50%, -50%)'
          resetCanvasSize()
          window.addEventListener('resize',resetCanvasSize)
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
